# Server Environment Variables
JWT_SECRET=your_jwt_secret_key_here_change_in_production
MONGO_URI=mongodb+srv://krutadnya:9ifv1hpAhrf41F6w@cluster0.7jrxzw2.mongodb.net/?appName=Cluster0
NODE_ENV=development
PORT=5000