PORT=5000
MONGO_URI=mongodb+srv://krutadnya:TmmsujcAfb0ZTyTj@cluster0.7jrxzw2.mongodb.net/student-project-hub?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=your_super_secret_jwt_key_12345_6789_abcdef_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
